<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar HTML - Niomic</title>
       <style type="text/css">
       	.container{
       		width: 700px;
       		margin: 0 auto;
       		padding-top: 30px;
       	}
      	.satu{
      		border:solid;
      		width: 200px;
      		height: 200px;
      		background-color: green;
      		border-image-source: url("hearts.png");
      		border-image-width:20px;
      		border-image-repeat: round;
      		border-image-slice: 20 22;
      		border-image-outset: 20px;
      		box-shadow: 30px 30px;
      	}

      	.dua{
      		border:solid;
      		width: 200px;
      		height: 200px;
      		background-color: blue;
      		border-image-source: url('border1.png');
      		border-image-width: 35px;
      		border-image-slice: 35 35;
      		border-image-outset: 20px;
      		border-image-repeat: round;
      		box-shadow: 10px 10px 30px;
      	}

       </style>
 </head>
 <body>
        <div class="container">
         <div class="satu"></div>
         <br><br><br>
         <div class="dua"></div>
        </div>
 </body>
</html>